              Intercept          STATUSES_COUNT           FRIENDS_COUNT 
             1.84007498              0.10926720              0.57637964 
           LISTED_COUNT          USER_FAVORITES         DESCRIPTION_LEN 
             0.14665337             -0.02758723             -0.04647377 
                HAS_URL            HAS_LOCATION                 REPLIES 
             0.14295580              0.18698209             -0.07067938 
               MENTIONS RETWEETS_OF_USER_TWEETS        RETWEETS_BY_USER 
            -0.01702989              0.20526158             -0.01464371 
FAVORITE_COUNT_FOR_USER                HASHTAGS         BROADCAST_COMMS 
             0.13116630             -0.05264639             -0.10035139 
                 QUOTES                    URLS         TWEETS_EXAMINED 
            -0.02012266              0.03309133             -0.10513317 
               USER_AGE 
             0.03604586 
