 STATUSES_COUNT  FRIENDS_COUNT    LISTED_COUNT    USER_FAVORITES  
 Min.   :   12   Min.   :   20   Min.   :  0.00   Min.   :     0  
 1st Qu.: 3965   1st Qu.:  209   1st Qu.:  1.00   1st Qu.:   321  
 Median :10711   Median :  398   Median :  3.00   Median :  1981  
 Mean   :20128   Mean   : 1503   Mean   : 19.95   Mean   :  6091  
 3rd Qu.:28131   3rd Qu.:  971   3rd Qu.: 13.00   3rd Qu.:  6253  
 Max.   :94779   Max.   :51129   Max.   :706.00   Max.   :144737  
 DESCRIPTION_LEN     HAS_URL        HAS_LOCATION       REPLIES      
 Min.   :  0.00   Min.   :0.0000   Min.   :0.0000   Min.   :   0.0  
 1st Qu.: 30.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:  63.0  
 Median : 68.00   Median :0.0000   Median :1.0000   Median : 361.0  
 Mean   : 71.19   Mean   :0.2885   Mean   :0.6459   Mean   : 551.8  
 3rd Qu.:112.00   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.: 847.0  
 Max.   :160.00   Max.   :1.0000   Max.   :1.0000   Max.   :2629.0  
    MENTIONS      RETWEETS_OF_USER_TWEETS RETWEETS_BY_USER
 Min.   :   0.0   Min.   :     0          Min.   :   0    
 1st Qu.: 134.0   1st Qu.:    55          1st Qu.: 320    
 Median : 488.0   Median :   206          Median : 932    
 Mean   : 788.5   Mean   :  2427          Mean   :1195    
 3rd Qu.:1187.0   3rd Qu.:   626          3rd Qu.:1919    
 Max.   :9342.0   Max.   :273504          Max.   :3245    
 FAVORITE_COUNT_FOR_USER    HASHTAGS      BROADCAST_COMMS      QUOTES       
 Min.   :     0          Min.   :   0.0   Min.   :   0.0   Min.   :   0.00  
 1st Qu.:   108          1st Qu.:   8.0   1st Qu.: 264.0   1st Qu.:   0.00  
 Median :   463          Median :  49.0   Median : 808.0   Median :  13.00  
 Mean   :  2959          Mean   : 276.8   Mean   : 963.9   Mean   :  81.25  
 3rd Qu.:  1207          3rd Qu.: 161.0   3rd Qu.:1424.0   3rd Qu.:  94.00  
 Max.   :461529          Max.   :4756.0   Max.   :3248.0   Max.   :1887.00  
      URLS        TWEETS_EXAMINED    USER_AGE      FOLLOWERS_COUNT
 Min.   :   0.0   Min.   :  11    Min.   :  32.9   Min.   :  101  
 1st Qu.:  25.0   1st Qu.:3023    1st Qu.: 440.3   1st Qu.:  217  
 Median :  95.0   Median :3193    Median : 971.9   Median :  453  
 Mean   : 333.3   Mean   :2755    Mean   :1101.9   Mean   : 2015  
 3rd Qu.: 288.0   3rd Qu.:3217    3rd Qu.:1615.7   3rd Qu.: 1134  
 Max.   :3646.0   Max.   :3248    Max.   :3089.8   Max.   :60691  
null device 
          1 
null device 
          1 
pdf 
  2 
